Domain lookup:
  Usage: @1.1.1.1 <domain> [...types]

  Alternative prefixes:
    1. <domain> [...types]
    1dot <domain> [...types]
    dig <domain> [...types]

  Examples:
    @1.1.1.1 mattcowley.co.uk
    @1.1.1.1 mattcowley.co.uk A AAAA

  Types:
    If not provided, the default type of "A" will be used
    You can provide a type of "*" to lookup all supported types

  Supported types:
    A
    NS
    CNAME
    MX
    TXT
    AAAA
    SRV
    CAA

IP whois:
  Usage: @1.1.1.1 whois <ip>

  Alternative prefixes:
    whois <ip>

  Examples:
    @1.1.1.1 whois 1.1.1.1
    @1.1.1.1 whois 1.0.0.1

Bot Stats:
  @1.1.1.1 stats

Invite: https://bit.ly/1111-Discord
Open-source: https://github.com/MattIPv4/1.1.1.1-Discord